NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:docker@localhost:5432/projectdb?schema=public"
JWT_SECRET="0cNpkc9TDcPYgwi4qjtBbOQN9H3K-O9RwxjLjnnmMpyjwN7CWfMWx8a4TrzLGo-6muqfM96at8_4MlQAOJQCRg"
JWT_EXPIRE_IN=86400
