PORT = 3000
NODE_ENV = 'test'
DATABASE_URL="postgresql://postgres:docker@localhost:5432/projectdb?schema=test"
JWT_SECRET="TEST_JWT_SECRET"
JWT_EXPIRE_IN=86400
CORS_ORIGIN_WHITELIST = 'http://localhost:8000'
